<!DOCTYPE hmtl>

<html>

<head>

    <title>Titan 3</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">


    <!-- Bootstrap JS -->

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</head>

<body>


<div class="container">
<div class="row">
<div class="col-md-10 col-md-offset-1">
<header>

    <div class="container-fluid">
    <div class="navbar-header navbar-right">
      <a class="navbar-brand" href="#">
        <img alt="Brand" src="images/compliance.png">
      </a>
    </div>

    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img alt="Brand" src="images/logo.png">
      </a>
    </div>
  </div>
  <hr>
</header>
</div>
</div>


<div class="col-md-10 col-md-offset-1">
<ul class="nav nav-pills navbar-right">
  <li role="presentation" class="active"><a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a></li>
  <li role="presentation"><a href="#"><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span> Portfolio</a></li>
  <li role="presentation"><a href="#"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> Contact</a></li>
  <li role="presentation"><a href="#"><span class="glyphicon glyphicon-flash" aria-hidden="true"></span> Blog</a></li>
</ul>
</div>


<div class="col-md-10 col-md-offset-1">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/slide01.png" alt="Intro">
    </div>

    <div class="item">
      <img src="images/slide02.jpg" alt="Chania">
    </div>

    <div class="item">
      <img src="images/slide03.jpg" alt="Flower">
    </div>

    <div class="item">
      <img src="images/slide04.jpg" alt="Flower">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>
<br>


<div class="container">
<!-- Social Media Bar -->
<div class="row">
    <div class="col-md-6">
      <h2 class="pull-left">SOME WORDS ABOUT</h2>
      <img src="images/logo.png" alt="Image" class="titan3">
    </div>
    <div class="col-md-3 pull-right socialBar">
      <h4 class="pull-left">GET SOCIAL</h4>
      <div class="pull-right">
        <a href="#"><i class="fa fa-twitter fa-2x socialMediaIcons pull-left" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-facebook-official fa-2x socialMediaIcons pull-left" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-google-plus-square fa-2x socialMediaIcons pull-left" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-youtube fa-2x socialMediaIcons pull-left" aria-hidden="true"></i></a>
      </div>
    </div>
</div>

<hr>

<!-- Column Content -->
<div class="row">
    <div class="col-md-3">
        <img src="images/200x200.png" alt="Image">
        <h3><span class="glyphicon glyphicon-star-empty pull-left"></span>Who We Are</h3>
        <p class="text-justify">Donec rutrum congue leo eget malesuada. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt. Curabitur aliquet quam id dui posuere blandit. Proin eget tortor risus. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
    </div>
    <div class="col-md-3">
        <img src="images/200x200.png" alt="Image">
        <h3><span class="glyphicon glyphicon-user pull-left"></span>Development Team</h3>
        <p class="text-justify">Donec rutrum congue leo eget malesuada. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt. Curabitur aliquet quam id dui posuere blandit. Proin eget tortor risus. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
    </div>
    <div class="col-md-3">
        <img src="images/200x200.png" alt="Image">
        <h3><span class="glyphicon glyphicon-comment pull-left"></span>Featured Clients</h3>
        <p class="text-justify">Donec rutrum congue leo eget malesuada. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt. Curabitur aliquet quam id dui posuere blandit. Proin eget tortor risus. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
    </div>
    <div class="col-md-3">
        <img src="images/200x200.png" alt="Image">
        <h3><span class="glyphicon glyphicon-file pull-left"></span>Our Capabilities</h3>
        <p class="text-justify">Donec rutrum congue leo eget malesuada. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt. Curabitur aliquet quam id dui posuere blandit. Proin eget tortor risus. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
    </div>
</div>

<hr>


<div class="row">
	<div class="col-md-6 col-md-offset-2">
		<div class="row">
			<div class="col-md-4">
				<img src="https://dummyimage.com/600x400/000/fff" style="width: 90%;" alt="">
				<h3>content</h3>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas tempora delectus hic sunt facilis quae labore id ipsum nostrum. Illo eligendi iure maxime ratione repellendus consequatur impedit unde officia, repellat?
			</div>
			<div class="col-md-4">
				<img src="https://dummyimage.com/600x400/000/fff" style="width: 90%;" alt="">
				<h3>content</h3>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, aperiam tenetur eveniet dicta suscipit fugit minima, modi ad culpa repudiandae, debitis ex blanditiis dignissimos dolore veniam! Voluptate mollitia facere veritatis!
			</div>
			<div class="col-md-4">
				<img src="https://dummyimage.com/600x400/000/fff" style="width: 90%;" alt="">
				<h3>content</h3>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat aliquid voluptatem, excepturi in, atque, dolorum id aspernatur commodi fugit provident repellendus rerum architecto suscipit odio veritatis velit porro eveniet obcaecati!
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h3>content</h3>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit consequuntur velit numquam consequatur pariatur temporibus! Consequuntur a aliquam assumenda dignissimos aspernatur, optio perspiciatis pariatur consectetur. Quo inventore eos, similique soluta!
			</div>
		</div>
	</div>
	<div class="col-md-2">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora ipsa sint culpa enim nam porro voluptatem libero officia totam non eligendi quaerat, vitae necessitatibus voluptatibus voluptas quo! Fugit, quidem, tenetur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem saepe minima consequatur voluptatum a magnam laborum eius? Modi officia saepe iste numquam maiores dolorem suscipit quo esse, repellat amet sint.
	</div>
</div>



<!-- footer goes here -->

<footer class="row">
	<div class="col-md-10 col-md-offset-2">
		<div class="row clients">
			<img src="" alt="adobe">
			<img src="" alt="cola">
			<img src="" alt="franklinCovey">
			<img src="" alt="td">
			<img src="" alt="ameritrade">
			<img src="" alt="caseN">
		</div>
		<div class="row">
			<p class="col-md-3">call us: 1.800-333-3333</p>
			<p class="col-md-3 col-md-offset-4">some of our clients</p>
		</div>
	</div>

</footer>

</div><!-- End Container -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Bootstrap JS -->
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</body>

</html>